[PHP]
engine = On
precision = 14

; errors config
error_reporting = E_ALL
log_errors = On
display_errors = On
report_memleaks = On
display_startup_errors = On

; ram limit
memory_limit = 1G

; resource limits
post_max_size = 512M
max_input_time = 6000
max_execution_time = 6000

; output buffering limit
output_buffering = 4096

; file upload limit
file_uploads = Off

[Date]
date.timezone = "Europe/Prague"

[CLI Server]
cli_server.color = On

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.fast_shutdown=1
opcache.revalidate_freq=2
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
